{
  "name": "autoresearch-swarm-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @autoresearch/control-api --filter @autoresearch/dashboard-ui dev",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "smoke": "tsx scripts/smoke-plan.ts",
    "verify:runtime": "node --import tsx scripts/verify-runtime.ts",
    "verify:drive-run": "node --import tsx scripts/verify-drive-run.ts",
    "verify:run-api": "node --import tsx scripts/verify-run-detail-api.ts",
    "verify:run-stream": "node --import tsx scripts/verify-run-stream.ts",
    "verify:run-loop": "node --import tsx scripts/verify-run-loop.ts",
    "verify:run-autonomy": "node --import tsx scripts/verify-run-autonomy.ts",
    "verify:governance": "node --import tsx scripts/verify-governance.ts",
    "verify:worker-adapter": "node --import tsx scripts/verify-worker-adapter.ts",
    "verify:self-bootstrap": "node --import tsx scripts/verify-self-bootstrap.ts",
    "bootstrap:self": "node --import tsx scripts/bootstrap-self-run.ts",
    "drive:run": "node --import tsx scripts/drive-run.ts",
    "supervise:self-bootstrap": "node --import tsx scripts/supervise-self-bootstrap.ts"
  },
  "dependencies": {
    "@autoresearch/domain": "workspace:*",
    "@autoresearch/event-log": "workspace:*",
    "@autoresearch/planner": "workspace:*",
    "@autoresearch/state-store": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
